<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>01新闻网</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://xue1027.github.io/musical-barnacle/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="https://xue1027.github.io/musical-barnacle/posts/index.xml" rel="alternate" type="application/rss+xml" title="01新闻网" />
      <link href="https://xue1027.github.io/musical-barnacle/posts/index.xml" rel="feed" type="application/rss+xml" title="01新闻网" />
      
    

    
      <link rel="canonical" href="https://xue1027.github.io/musical-barnacle/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xue1027.github.io/musical-barnacle/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://xue1027.github.io/musical-barnacle/images/OIP-C.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://xue1027.github.io/musical-barnacle/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        01新闻网
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://xue1027.github.io/musical-barnacle/posts/%E6%96%B0%E9%97%BB%E7%A8%BF2/" class="link black dim">
        中央气象台：华北、黄淮北部等地最低温将接近或跌破历史同期极值
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      新京报讯 据中央气象台官网消息，中央气象台12月13日06时继续发布寒潮黄色预警： 预计，12月13日至16日，一股强寒潮将自新疆开始，自西向东、自北向南影响我国，大部地区将先后出现4～6级偏北风，气温随之下降8～12℃，西北地区、内蒙古中西部、华北西部及江南、华南北部、贵州等地的部分地区降温可达14℃以上。新疆山口地区有9～10级、阵风12～13级大风，东部和南部海区有6～8级、阵风9～10级大风。17日早晨最低气温0℃线可南压至贵州南部和江南北部一带，-10℃线位于黄淮北部至秦岭一带。华北、黄淮北部等地的部分地区最低气温将接近或跌破历史同期极值。
其中，12月13日08时至12月15日08时，新疆、内蒙古西部和中部、甘肃、宁夏、青海、陕西北部、山西西部等地将出现8～12℃降温，甘肃、宁夏、内蒙古河套地区、陕西北部局地降温可达14℃以上。 (责编：岳弘彬、牛镛)
    </div>
    <a href="https://xue1027.github.io/musical-barnacle/posts/%E6%96%B0%E9%97%BB%E7%A8%BF2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://xue1027.github.io/musical-barnacle/posts/%E6%96%B0%E9%97%BB%E7%A8%BF/" class="link black dim">
        借课打雪仗，体育老师就该这样“硬气
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      一段体育老师借课的视频在网上火起来。视频中，一名体育老师走进教室，和班主任商量借一节课带学生打雪仗，学生们一听立刻欢呼雀跃起来，隔着屏幕都能感受到孩子们的开心。
目睹这一幕的网友也感慨万分：“体育老师终于硬气了一回！”“这是我见过的最霸气的体育老师！”还有网友表示羡慕：“老师们都好通情达理啊。”
网友的感慨，源于“没有对比就没有伤害”。还记得前几年，体育老师“被生病”、体育老师“卑微”聊天记录等话题，屡屡上热搜。原本应该身体最健康的体育老师，却因为体育课频频被其他课占用，而“不得不”生病，体育老师的“存在感”微弱可见一斑。
体育课之所以常常被占用，是因为人们对体育的忽视。体育老师要“健康”起来，也要靠对体育课的重视。令人欣慰的是，近几年来，类似体育老师“被生病”的新闻肉眼可见地变少了。相反，“花式”运动会、体育老师“秀才艺”等内容的视频，不时引发关注。
更令体育老师扬眉吐气的是，不久前，深圳市印发加强和改进学校体育工作的实施意见，要求从2024年1月1日起，义务教育阶段学校每天开设一节体育课，一时间引发热议。有网友有些顾虑，“每天一节体育课，会不会太多了？”似乎不知不觉之间，体育课已经重要到了超越我们想象的程度。
实际上，按照国家规定，小学低年级每周的体育课是4课时，中高年级和初中是每周3课时。因此，这个改变并不像我们想象的那么大。
此外，去年新修订的体育法更是明确提出“开齐开足体育课，确保体育课时不被占用”，从法律的高度为体育课“撑腰”。
因此，体育老师的“硬气”有理有据。这是近几年我国教育领域不断改革的成果体现，是学校实施素质教育的体现，更是社会各界日益重视体育活动的最好说明。
视频中的这位体育老师，不仅敢于向班主任借课，还借来给孩子们打雪仗，看上去“不务正业”，但班主任却爽快地同意了，只是善意地提醒“别给我学生弄病了”。难怪有网友表示，体育老师不光“健康”起来，甚至还“霸气”起来了。这种“地位”的变化，又何尝不是时代变迁的一个缩影呢？
比起在课堂上学习或按课程设计上体育课，打雪仗就真的不重要吗？看看学生们兴奋的表情，就知道这节课借得太值了。这不仅是一位“大胆”的体育老师，还是一位懂得吸引学生兴趣的体育老师。上好体育课，不是光上足时间就行，更重要的是培养学生对运动的兴趣，让他们在科学的指导下，快乐地养成运动的习惯。这才是让他们受益一生的素质。还有什么比学生爱上一门课更重要的呢？
这位体育老师还说，上次带孩子们打雪仗已经是二年级了，现在都六年级了。小学六年，打雪仗的机会屈指可数。雪还会再下，可是下一次跟学生们打雪仗，要到什么时候呢？若干年后，这些孩子们长大了，一定会记得这场难忘的雪吧？
一位体育老师的硬气和机智，令人欣慰，但还远远不够。期待出现越来越多这样的体育老师，让孩子们在挥汗如雨中锻炼出健康的体魄。
    </div>
    <a href="https://xue1027.github.io/musical-barnacle/posts/%E6%96%B0%E9%97%BB%E7%A8%BF/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://xue1027.github.io/musical-barnacle/posts/%E6%96%B0%E9%97%BB%E7%A8%BF3/" class="link black dim">
        北京地铁昌平线事故：515人送医院检查，其中骨折102
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      记者从北京市交通委获悉，12月14日18时57分，地铁昌平线西二旗至生命科学园上行区间，两辆列车发生追尾事故，造成部分乘客受伤。事故发生后，北京市委市政府成立现场事故处置领导小组，交通、消防、卫健、公安、应急等部门和属地政府迅速响应，全力以赴抢险救援，转运伤员，转移乘客。14日23时许，人员转运完毕，现场处置工作基本结束，共有515人送医院检查，其中骨折102人，无人员死亡。截至今晨6时，423人已离院，25人留观，67人住院治疗。据初步调查，事故原因为雪天轨滑导致前车信号降级，紧急制动停车，后车因所在区段位于下坡地段，雪天导致列车滑行，未能有效制动，造成与前车追尾。
    </div>
    <a href="https://xue1027.github.io/musical-barnacle/posts/%E6%96%B0%E9%97%BB%E7%A8%BF3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xue1027.github.io/musical-barnacle/" >
    &copy;  01新闻网 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
